<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/ic_bg"
    tools:context=".QuizQuestionActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/green_lighter"
            android:textSize="22dp"
            android:text="What is the tea plant called?"
            android:lineHeight="25dp"
            android:fontFamily="@font/ek_mukta_semibold"/>

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="300dp"
            android:layout_height="187.5dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ic_1"/>

        <LinearLayout
            android:id="@+id/ll_progress_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:max="10"
                android:minHeight="50dp"
                android:progress="0"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="15dp"
                android:textColor="@color/tq_on_primary"
                android:textColorHint="@color/tq_on_primary"
                android:textSize="14dp"
                android:text="0/10"
                android:fontFamily="@font/ek_mukta_semibold"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/wrong"
            android:fontFamily="@font/muli_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Apple"/>

        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/wrong"
            android:fontFamily="@font/muli_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Grape"/>

        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/wrong"
            android:fontFamily="@font/muli_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Orange"/>

        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@drawable/default_option_border_bg"
            android:gravity="center"
            android:padding="15dp"
            android:textColor="@color/wrong"
            android:fontFamily="@font/muli_regular"
            android:textStyle="bold"
            android:textSize="18dp"
            android:text="Cherry"/>

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:backgroundTint="@color/green_just"
            android:text="Submit"
            android:textSize="20dp"
            android:letterSpacing="-0.025"
            android:textColor="@color/green_lighter"
            android:textStyle="bold"/>



    </LinearLayout>

</ScrollView>